// SPDX-License-Identifier: GPL-2.0-only

/dts-v1/;

#include "msm8996-mtp.dtsi"

/ {
	model = "Qualcomm Technologies, Inc. MSM 8996pro + PMI8996 MTP";
	compatible = "qcom,msm8996-mtp", "0qcom,msm8996", "0qcom,mtp";
	qcom,board-id = <34 0>;
	qcom,msm-id = <0x131 0x10000>;
	qcom,pmic-id = <0x20009 0x10013 0x00 0x00>;

	reserved-memory {
		ramoops@0x92900000 {
			compatible = "ramoops";
			reg = <0x0 0x92900000 0x0 0x100000>;
			ecc-size = <16>;
			record-size = <0x8000>;
			console-size = <0x80000>;
			ftrace-size = <0x20000>;
			pmsg-size = <0x40000>;
		};
	};
};
